meta {
  name: oauth2-create-client
  type: http
  seq: 2
}

post {
  url: https://127.0.0.1:14445/clients
  body: json
  auth: none
}

body:json {
  {
    "client_id": "{{CLIENT_ID}}",
      "client_name": "demo",
      "client_secret": "{{CLIENT_SECRET}}",
      "scope": "mail user",
      "grant_types": ["authorization_code","refresh_token","client_credentials","implicit", "grant_access_token_audience"],
      "response_types": ["token", "code", "id_token"],
      "grant_scopes": "mail",
      "access_token_strategy": "jwt",
      "audience": ["demo"]
  }
}
